# TestSolution

./: .gitignore  LICENSE  README.md  TestSolution.sln
BankConsoleApp/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Program.cs  Transaction.cs
BranchesAndLoops/: Program.cs
List-Tutorial/: Program.cs
NumbersInCSharp/: Program.cs
PieceOfTime.ConsoleApp/: App.config  PieceOfTime.ConsoleApp.csproj  Program.cs  efpt.config.json
PieceOfTime.ConsoleApp/Data/: DbContextExtensions.cs  PieceOfTimeContext.cs  PieceOfTimeContextProcedures.cs
PieceOfTime.ConsoleApp/Models/: CCalendarTable.cs  CDayTypes.cs  CEmployeeAvailableVacation.cs  CEmployeeWeeklyWorkingHours.cs  CGetEmployeInfo.cs  CGetPresenceAbscenceOverview.cs  CGetPresenceAbscenceOverviewResult.cs  CPresenceAbsence.cs  CalendarTable.cs  DayTypes.cs  EmployeeAvailableVacation.cs  EmployeeWeeklyWorkingHours.cs  GetEmployeInfo.cs  GetPresenceAbscenceOverviewResult.cs  PresenceAbsence.cs
RandomAnswerConsoleApp/: Program.cs
SqlConsoleApp/: App.config  Program.cs  SqlConsoleApp.csproj  efpt.config.json
SqlConsoleApp/Data/: DbContextExtensions.cs  SqlContext.cs  SqlContextProcedures.cs
SqlConsoleApp/Models/: EmployeeAvailableVacation.cs  EmployeeWeeklyWorkingHours.cs  GetEmployeInfo.cs  GetPresenceAbscenceOverview.cs  InsertUpdateDeletePresenceAbsenceResult.cs
ValidationXSDXML/: 102865640.xml  CMkDataSet.cs  CMkSchema.cs  CPresenceAbsenceXmlBuilder.cs  CValidation.cs  CXmlSerializerDeserializer.cs  ICPresenceAbsenceSchema.cs  MCP.cs  MCP.xsd  Program.cs  Validation.cs  ValidationXSDXML.csproj  mk.Designer.cs  mk.cs  mk.xsd
ValidationXSDXML/Array/: MCP.cs
ValidationXSDXML/List/: MCP.cs
ValidationXSDXML/misc/: 102865640.xml  PresenceAbsence.Designer.cs  PresenceAbsence.cs  PresenceAbsence.xml  PresenceAbsenceSchema.Designer.cs  PresenceAbsenceSchema.cs  PresenceAbsenceSchema.xsd  PresenceAbsenceTest.xml  mk.Designer.cs  mk.xsd  reportdefinition.cs
XmlConsoleApp/: CXmlSerializerDeserializer.cs  MCP.xml  Program.cs  XmlConsoleApp.csproj  XmlHandler.cs
XmlConsoleApp/Properties/: AssemblyInfo.cs
